{
  "name": "cubic_incorporated",
  "version": "1.0.0",
  "description": "Cubic Incorporated Web Page",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Salvador Ramirez",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
